Countries/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Countries.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10">
                <Image
                    Source="bitcoin"
                    WidthRequest="100">
                </Image>
                <Grid
                    Margin="0,10"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>                    
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Small"                        
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0"
                        Text="E-mail"
                        VerticalOptions="Center">  
                    </Label>
                    <Entry
                        FontSize="Small"
                        Grid.Row="0"
                        Grid.Column="1"                    
                        Keyboard="Email"
                        Margin="6,0"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your e-mail">
                    </Entry>
                    <Label
                        FontSize="Small"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        FontSize="Small"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Margin="6,0"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        FontSize="Small"
                        HorizontalOptions="StartAndExpand"
                        Margin="10,0"
                        Text="Remember me on this device"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="Green"
                        BorderRadius="21"
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold"
                        HeightRequest="42"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Margin="7,0"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button 
                        BackgroundColor="Green"
                        BorderRadius="21"
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        HeightRequest="42"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Margin="7,0"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
               <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Margin="10,0"
                        Source="facebook"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Margin="10,0"
                        Source="twitter"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Margin="10,0"
                        Source="instagram"
                        WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
